[env:ESP32-S2-Production]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

; Velocità seriale
monitor_speed = 115200

; Librerie necessarie
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
    -D LED_PIN=18
    -D BUTTON_PIN=33
    -D NUM_LEDS=14

; ==================== TEST MODE ====================
; Usare questo environment per testare i LED RGB
; pio run -e testmode -t upload
[env:testmode]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
    -D TEST_MODE
    -D LED_PIN=18
    -D NUM_LEDS=14
    -D BUTTON_PIN=33

