[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

; Velocità seriale
monitor_speed = 115200

; Librerie necessarie
lib_deps =
    fastled/FastLED@^3.6.0
    adafruit/Adafruit NeoPixel@^1.12.0

; Opzioni di build
build_flags =
    -D LED_PIN=18
    -D BUTTON_PIN=0
    -D NUM_LEDS=8
